<html>
<head>
    <title>Dhamodar Operations</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    a{
      font-size: 18px; margin-bottom: 50px; margin-left:300px;border:2px white;border-radius:5px;background-color:greenyellow;
    }
    .jumbotron
    {
        margin: 50px 50px 10px 50px;
        background-color: lightpink;background-image: url("https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif");

    }
    #l
    {
      font-size: 80px;  margin-bottom: 150px;margin-top: -50px;text-shadow: 5px 5px 5px red;
    }
    h3
    {
        margin-top: 20px;
    }
    #z
    {
        margin-right: 400px;
    }


</style>
<body>
<div class="jumbotron" >
    <h5 id="z" class="text-center">Electrical Engineering</h5>
    <h1 id="l" class="text-center">Dhamodar operations</h1>

    <a href="/register/" class="text-size:10px">Registration</a>
    <a href="/login/" >Login</a>
    <marquee><h3>Please Donate Money To Indian Army</h3></marquee><br>
    <marquee><h3>Dont Litter Use Dustbins Be A Human Being</h3></marquee>

</div>
</body>
</html>